<!DOCTYPE html>
<html>
<head>
  <title>Coffee</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />

  <script src="https://kit.fontawesome.com/ded2057162.js" crossorigin="anonymous"></script>
  <script src="node_modules/xterm/lib/xterm.js"></script>
  <script src="./node_modules/ace-builds/src/ace.js"></script>
</head>
<body>
  
  <div id="top">
    <span id="fs"></span>
    <span id="editor"></span>
  </div>
  
  <div id="terminal"></div>
  <script src="terminal.js"></script>
  <script src="fileManager.js"></script>
  
</body>
</html>
